\relax 
\citation{braess}
\citation{cohen1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanically}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Mathematical Framework}{1}{}\protected@file@percent }
\citation{pnas_supplement}
\citation{ducarme_projects_countersnapping_structure}
\citation{ducarme_projects_countersnapping_structure}
\citation{ducarme_projects_countersnapping_structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}My process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Printing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineup of all needed files in a 3d printing slicer software.}}{2}{}\protected@file@percent }
\newlabel{fig:slicer}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram demonstration on the orientations and positions of each piece of the assembly. \cite  {ducarme_projects_countersnapping_structure}}}{2}{}\protected@file@percent }
\newlabel{fig:diagram}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembly}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{braess}{Braess, 1968}
\bibcite{cohen1991}{Cohen and Horowitz, 1991}
\bibcite{ducarme_projects_countersnapping_structure}{Ducarme, Paul}
\bibcite{pnas_supplement}{Paul~Ducarme, 2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Hooke's law edition of Braess' paradox}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
