\begin{thebibliography}{}

\bibitem[Braess, 1968]{braess}
Braess, D. (1968).
\newblock {\"U}ber ein paradoxon aus der verkehrsplanung.
\newblock {\em Unternehmensforschung}, 12(1):258--268.

\bibitem[Cohen and Horowitz, 1991]{cohen1991}
Cohen, J.~E. and Horowitz, P. (1991).
\newblock Paradoxical effects of new links in pumping networks.
\newblock {\em Nature}, 352(6337):699--701.

\bibitem[Ducarme, Paul]{ducarme_projects_countersnapping_structure}
Ducarme, P.
\newblock Projects --- countersnapping structure.
\newblock
 https://paulducarme.com/projects.html

\bibitem[Paul~Ducarme, 2025]{pnas_supplement}
Paul~Ducarme, Bart~Weber, M. v. H. J. T.~O. (2025).
\newblock Supplementary materials for "pnas.2423301122".
\newblock
 https://www.pnas.org/action/downloadSupplement?doi=10.1073%2Fpnas.2423301122&file=pnas.2423301122.sapp.pdf.
\newblock Supplementary PDF for article DOI: 10.1073/pnas.2423301122.

\end{thebibliography}
