\relax 
\citation{braess}
\citation{pas1997braess}
\citation{hooke1678spring}
\citation{penchina2003braess}
\citation{ducarme_projects_countersnapping_structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanically}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Mathematical Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}My process}{1}{}\protected@file@percent }
\citation{ducarme_projects_countersnapping_structure}
\citation{ducarme_projects_countersnapping_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineup of all needed files in a 3d printing slicer software.}}{2}{}\protected@file@percent }
\newlabel{fig:slicer}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Printing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram demonstration on the orientations and positions of each piece of the assembly. \cite  {ducarme_projects_countersnapping_structure}}}{2}{}\protected@file@percent }
\newlabel{fig:diagram}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems encountered}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Hooke's law edition of Braess' paradox}{2}{}\protected@file@percent }
\citation{veritasium_countersnapping_2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring Characteristics Under Applied Force}}{3}{}\protected@file@percent }
\newlabel{tab:spring_data}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretically}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 linear functions showing the theoretical relation of force applied versus mechanism distance. This shows how the mechanism in the second, "snapped", function will always remain to the left the first, "unsnapped", configuration with the same force applied.}}{3}{}\protected@file@percent }
\newlabel{fig:graph}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Procedures}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass Applied vs. Experimental Distance}}{4}{}\protected@file@percent }
\newlabel{tab:mass_distance}{{2}{4}{}{table.2}{}}
\citation{Nagurney2016Braess}
\citation{Nagurney2016Braess}
\citation{Nagurney2016Braess}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental data overlaid with theoretical linear functions representing unsnapped and snapped configurations. The initial trend closely follows the unsnapped distance trendline until the mechanism snaps and follows the other trendline until it plateaus at 97 mm, which represents the maximum stretched length of the device.}}{5}{}\protected@file@percent }
\newlabel{fig:experiment_graph}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future experimentation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 circuits from \textit  {Physical proof of the occurrence of the braess paradox in electrical circuits} \cite  {Nagurney2016Braess} implemented in SimulIDE. The left utilizing 2 Zener Diodes, and the other that's similar, but utilizing Diodes only.}}{6}{}\protected@file@percent }
\newlabel{fig:simulation}{{5}{6}{}{figure.5}{}}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{braess}{Braess, 1968}
\bibcite{ducarme_projects_countersnapping_structure}{Ducarme, }
\bibcite{hooke1678spring}{Hooke, 1678}
\bibcite{Nagurney2016Braess}{Nagurney and Nagurney, 2016}
\bibcite{pas1997braess}{Pas and Principio, 1997}
\bibcite{penchina2003braess}{Penchina and Penchina, 2003}
\bibcite{veritasium_countersnapping_2025}{{Veritasium}, 2025}
\gdef \@abspage@last{8}
