\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Mechanically}{1}{}%
\contentsline {subsection}{\numberline {1.2}The Mathematical Framework}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Numerical Example with Experimental Data}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Interpretation and Broader Implications}{2}{}%
\contentsline {section}{\numberline {2}My process}{2}{}%
\contentsline {subsection}{\numberline {2.1}Printing}{2}{}%
\contentsline {subsection}{\numberline {2.2}Assembly}{3}{}%
\contentsline {subsection}{\numberline {2.3}Problems encountered}{3}{}%
\contentsline {section}{\numberline {3}Testing Hooke's law edition of Braess' paradox}{3}{}%
\contentsline {subsection}{\numberline {3.1}Theoretically}{4}{}%
\contentsline {subsection}{\numberline {3.2}Experiment Procedures}{5}{}%
\contentsline {subsection}{\numberline {3.3}Calculating the Price of Anarchy}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Derivation of PoA}{6}{}%
\contentsline {section}{\numberline {4}Conclusion}{7}{}%
\contentsline {subsection}{\numberline {4.1}Future experimentation}{7}{}%
