This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
Repeated entry---line 63 of file ref.bib
 : @article{penchina2003braess
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty year in ducarme_projects_countersnapping_structure
You've used 7 entries,
            1935 wiz_defined-function locations,
            516 strings with 4619 characters,
and the built_in function-call counts, 2265 in all, are:
= -- 228
> -- 67
< -- 7
+ -- 24
- -- 20
* -- 174
:= -- 410
add.period$ -- 20
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 89
empty$ -- 164
format.name$ -- 33
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 37
num.names$ -- 21
pop$ -- 33
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 163
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 87
(There was 1 error message)
