\relax 
\citation{braess}
\citation{pas1997braess}
\citation{hooke1678spring}
\citation{penchina2003braess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanically}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Mathematical Framework}{1}{}\protected@file@percent }
\citation{ducarme_projects_countersnapping_structure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Numerical Example with Experimental Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interpretation and Broader Implications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}My process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Printing}{2}{}\protected@file@percent }
\citation{ducarme_projects_countersnapping_structure}
\citation{ducarme_projects_countersnapping_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineup of all needed files in a 3d printing slicer software.}}{3}{}\protected@file@percent }
\newlabel{fig:slicer}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram demonstration on the orientations and positions of each piece of the assembly. \cite  {ducarme_projects_countersnapping_structure}}}{3}{}\protected@file@percent }
\newlabel{fig:diagram}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembly}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems encountered}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The device consisting of 4 springs and one switch made of white TPU and linkages as standard PLA plastic.}}{3}{}\protected@file@percent }
\newlabel{fig:device}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Hooke's law edition of Braess' paradox}{3}{}\protected@file@percent }
\citation{veritasium_countersnapping_2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring Characteristics Under Applied Force}}{4}{}\protected@file@percent }
\newlabel{tab:spring_data}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretically}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 linear functions showing the theoretical relation of force applied versus mechanism distance. This shows how the mechanism in the second, "snapped", function will always remain to the left the first, "unsnapped", configuration with the same force applied.}}{4}{}\protected@file@percent }
\newlabel{fig:graph}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Procedures}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The device hanging from a paperclip clamped by a desk vice, with another paperclip on the other end holding up a plastic bag.}}{5}{}\protected@file@percent }
\newlabel{fig:setup}{{5}{5}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass Applied vs. Experimental Distance}}{6}{}\protected@file@percent }
\newlabel{tab:mass_distance}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating the Price of Anarchy}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental data overlaid with theoretical linear functions representing unsnapped and snapped configurations. The initial trend closely follows the unsnapped distance trendline until the mechanism snaps and follows the other trendline until it plateaus at 97 mm, which represents the maximum stretched length of the device.}}{6}{}\protected@file@percent }
\newlabel{fig:experiment_graph}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Derivation of PoA}{6}{}\protected@file@percent }
\citation{Nagurney2016Braess}
\citation{Nagurney2016Braess}
\citation{Nagurney2016Braess}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{braess}{Braess, 1968}
\bibcite{ducarme_projects_countersnapping_structure}{Ducarme, }
\bibcite{hooke1678spring}{Hooke, 1678}
\bibcite{Nagurney2016Braess}{Nagurney and Nagurney, 2016}
\bibcite{pas1997braess}{Pas and Principio, 1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future experimentation}{7}{}\protected@file@percent }
\bibcite{penchina2003braess}{Penchina and Penchina, 2003}
\bibcite{veritasium_countersnapping_2025}{{Veritasium}, 2025}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2 circuits from \textit  {Physical proof of the occurrence of the braess paradox in electrical circuits} \cite  {Nagurney2016Braess} implemented in SimulIDE. The left utilizing 2 Zener Diodes, and the other that's similar, but utilizing Diodes only.}}{8}{}\protected@file@percent }
\newlabel{fig:simulation}{{7}{8}{}{figure.7}{}}
\gdef \@abspage@last{9}
