\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Mechanically}{1}{}%
\contentsline {subsection}{\numberline {1.2}The Mathematical Framework}{1}{}%
\contentsline {section}{\numberline {2}My process}{1}{}%
\contentsline {subsection}{\numberline {2.1}Printing}{2}{}%
\contentsline {subsection}{\numberline {2.2}Assembly}{2}{}%
\contentsline {subsection}{\numberline {2.3}Problems encountered}{2}{}%
\contentsline {section}{\numberline {3}Testing Hooke's law edition of Braess' paradox}{2}{}%
\contentsline {subsection}{\numberline {3.1}Theoretically}{3}{}%
\contentsline {subsection}{\numberline {3.2}Experiment Procedures}{4}{}%
\contentsline {section}{\numberline {4}Conclusion}{5}{}%
\contentsline {subsection}{\numberline {4.1}Future experimentation}{5}{}%
