This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
Too many commas in name 1 of "Paul Ducarme, Bart Weber, Martin van Hecke*, Johannes T.B. Overvelde*" for entry pnas_supplement
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Paul Ducarme, Bart Weber, Martin van Hecke*, Johannes T.B. Overvelde*" for entry pnas_supplement
while executing---line 1023 of file apalike.bst
Warning--empty year in ducarme_projects_countersnapping_structure
Too many commas in name 1 of "Paul Ducarme, Bart Weber, Martin van Hecke*, Johannes T.B. Overvelde*" for entry pnas_supplement
while executing---line 1098 of file apalike.bst
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4384 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 134
> -- 34
< -- 4
+ -- 10
- -- 10
* -- 96
:= -- 236
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 48
empty$ -- 91
format.name$ -- 16
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 98
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 53
(There were 3 error messages)
